{
  "name": "harvest-overtime",
  "version": "2.1.1",
  "description": "Track the overtime!",
  "keywords": [
    "harvest",
    "overtime",
    "report",
    "csv",
    "export",
    "convert",
    "parse"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flandrade/harvest-overtime.git"
  },
  "main": "lib/harvest-overtime.js",
  "types": "lib/harvest-overtime.d.ts",
  "bin": {
    "harvest-overtime": "./lib/harvest-overtime.js"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "prestart": "npm run compile",
    "pack-publish": "npm run compile && npm publish",
    "start": "node lib/harvest-overtime.js",
    "test": "mocha --require ts-node/register test/**/*.test.ts"
  },
  "author": "Fernanda Andrade",
  "license": "MIT",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "bluebird": "^3.7.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.3",
    "csv": "^5.3.2",
    "csv-generate": "^2.2.2",
    "csv-parse": "^4.9.1",
    "date-fns": "^1.30.1",
    "json2csv": "^4.5.4",
    "path": "^0.12.7",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/chai": "^4.2.11",
    "@types/json2csv": "^4.5.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.21",
    "@types/ramda": "^0.25.51",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.2"
  }
}
